import Image from '@/shared/ui/Image';

export default function DeliverySection() {
    return (
        <section className="flex flex-col gap-4">
            <h2 className="text-[24px] md:text-[28px] font-semibold">
                Доставка
            </h2>
            <div className="flex md:flex-row flex-col gap-4">
                <div className="flex flex-col gap-2 text-sm md:text-base leading-relaxed">
                    <p>
                        Услуга доставки оборудования распространяется на всю
                        территорию РФ. Витрины, стеллажи, прилавки и другая
                        мебель производства компании «СВ» надёжно служит нашим
                        клиентам во многих городах России: Москва, Нижний
                        Новгород, Калининград, Мурманск, Воркута и др.
                    </p>
                    <p>
                        Большие машины оснащены пирамидами для перевозки стекла
                        и зеркал.
                    </p>
                    <p>
                        Сделать заявку на замер помещения, разработку и
                        производство торгового оборудования, а также по всем
                        другим интересующим вопросам Вы можете позвонив нам.
                    </p>
                    <p>
                        Возможен также монтаж оборудования в регионах силами
                        наших специалистов.
                    </p>
                    <p>
                        Монтаж оборудования осуществляется специалистами нашей
                        фирмы путём организации перевозки оборудования
                        собственными транспортными средствами, или совмещение
                        услуг транспортной компании и командировки монтажников в
                        регион поставки оборудования.
                    </p>
                    <p>
                        Если Вы планируете расширять географию своего бизнеса,
                        открывая филиалы в отдалённых регионах, наша компания
                        окажет Вам в этом профессиональную помощь.
                    </p>
                </div>
                <Image
                    src="/gruzovik.png"
                    alt="Delivery"
                    classList="min-w-[280px]"
                />
            </div>
        </section>
    );
}
